{
  "name": "@firestitch/db",
  "title": "DB",
  "description": "@firestitch/db",
  "version": "12.0.60",
  "repository": {
    "type": "git",
    "url": "https://github.com/Firestitch/ngx-db"
  },
  "author": {
    "name": "Firestitch",
    "email": "admin@firestitch.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Firestitch/ngx-db/issues"
  },
  "main": "package/index.js",
  "typings": "package/index.d.ts",
  "scripts": {
    "package": "cd node_modules/@firestitch/component-tools && npm run cli:package",
    "package:test": "cd node_modules/@firestitch/component-tools && npm run cli:package:test",
    "package:publish": "cd node_modules/@firestitch/component-tools && npm run cli:package:publish",
    "demo:build": "cd node_modules/@firestitch/component-tools && npm run cli:demo",
    "serve": "cd node_modules/@firestitch/component-tools && npm run cli:serve"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular-devkit/core": "^12.2.16",
    "@angular/animations": "^12.2.16",
    "@angular/cdk": "^12.2.13",
    "@angular/cli": "^12.2.16",
    "@angular/common": "^12.2.16",
    "@angular/compiler": "^12.2.16",
    "@angular/compiler-cli": "^12.2.16",
    "@angular/core": "^12.2.16",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "^12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "^12.2.16",
    "@angular/platform-browser-dynamic": "^12.2.16",
    "@angular/router": "^12.2.16",
    "@compodoc/compodoc": "^1.1.11",
    "@firestitch/autocomplete": "^12.1.2",
    "@firestitch/autocomplete-chips": "12.4.3",
    "@firestitch/badge": "^12.0.0",
    "@firestitch/date": "^12.4.3",
    "@firestitch/label": "^12.0.0",
    "@firestitch/clear": "^12.2.1",
    "@firestitch/common": "^12.5.3",
    "@firestitch/connection": "^12.0.13",
    "@firestitch/component-tools": "^12.0.14",
    "@firestitch/core": "^12.0.3",
    "@firestitch/chip": "^12.0.0",
    "@firestitch/datepicker": "^12.11.3",
    "@firestitch/drawer": "^12.0.0",
    "@firestitch/dialog": "^12.3.0",
    "@firestitch/example": "^12.0.3",
    "@firestitch/lint": "^12.0.17",
    "@firestitch/list": "^12.14.1",
    "@firestitch/filter": "^12.11.2",
    "@firestitch/file": "^12.10.3",
    "@firestitch/form": "^12.4.14",
    "@firestitch/iframe": "^12.0.0",
    "@firestitch/menu": "^12.0.1",
    "@firestitch/message": "^12.2.5",
    "@firestitch/popover": "^12.1.3",
    "@firestitch/prompt": "^12.0.6",
    "@firestitch/selection": "^12.0.5",
    "@firestitch/skeleton": "^12.0.0",
    "@firestitch/scroll": "^12.0.2",
    "@firestitch/store": "^12.1.1",
    "@firestitch/selectbutton": "^12.0.3",
    "@firestitch/scroll-picker": "^12.1.0",
    "date-fns": "^2.9.0",
    "date-fns-tz": "^2.0.0",
    "lodash-es": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "rxjs": "^6.6.0",
    "typescript": "4.3.5",
    "zone.js": "~0.11.4"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}